# for local
influxdb.mode= = local    
influxdb.local.url = http://localhost:8086/api/v2/write
influxdb.token = jf7nAdkUMXMxn7rhP3HSs8LchqpY_Hfgu_s9h9fvkaytrxn4GWOagZ8hInho-iVlfk3iMyOxx-ZUrWRNoP3lPg==
influxdb.org = 6c32fc46e11afdff
influxdb.bucket = 7bae1fc1f59855d5

zabbix.mode = local
zabbix.local.url = http://18.220.186.105/api_jsonrpc.php
zabbix.folder.prefix = zabbix.eropmd.com-
zabbix.username = Admin
zabbix.password = zabbix

# # for cloud
# influxdb.mode = cloud       
# influxdb.cloud.url = https://influxdb-dev.eropmd.com/api/v2/write
# influxdb.token = nwTtEfO_gY0XA2Yi4npdQgfUgmm50xUQqKLZ3nmJNZzCugBX2Nod0gSbD-NVIosj1OoixlCRqYsABbQI3s7RMA==
# influxdb.org = 5d8e397380a7b9ba
# influxdb.bucket = da6dafeb08be0db1
# influxdb.folder.prefix = influxdb-dev.eropmd.com-

# zabbix.mode = cloud
# zabbix.cloud.url = https://zabbix.eropmd.com/api_jsonrpc.php
# zabbix.folder.prefix = zabbix.eropmd.com-
# zabbix.username = Admin
# zabbix.password = zabbix

# cloudflare.token.path = C:\Users\maaya\.cloudflared